<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="6000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController">
            <connections>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="web" destination="7" id="8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="64" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="bgMap.png" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="-56" width="320" height="480"/>
                </imageView>
                <webView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="0.0" y="0.0" width="321" height="480"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7" firstAttribute="top" secondItem="1" secondAttribute="top" id="5dD-bw-YZ6"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" id="8JR-J6-oOo"/>
                <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" constant="47" id="OSS-8d-wHM"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="bFQ-4y-Go7"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="bHk-hG-Fke"/>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" id="bbc-UP-3uJ"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="dC2-45-QYt"/>
                <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="hTS-gD-qOp"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8JR-J6-oOo"/>
                    <exclude reference="bFQ-4y-Go7"/>
                    <exclude reference="bHk-hG-Fke"/>
                    <exclude reference="bbc-UP-3uJ"/>
                    <exclude reference="5dD-bw-YZ6"/>
                    <exclude reference="OSS-8d-wHM"/>
                    <exclude reference="dC2-45-QYt"/>
                    <exclude reference="hTS-gD-qOp"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="8JR-J6-oOo"/>
                    <include reference="bFQ-4y-Go7"/>
                    <include reference="bHk-hG-Fke"/>
                    <include reference="bbc-UP-3uJ"/>
                    <include reference="5dD-bw-YZ6"/>
                    <include reference="OSS-8d-wHM"/>
                    <include reference="dC2-45-QYt"/>
                    <include reference="hTS-gD-qOp"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="287" y="319"/>
        </view>
    </objects>
    <resources>
        <image name="bgMap.png" width="320" height="480"/>
    </resources>
</document>
