<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">14D136</string>
		<string key="IBDocument.InterfaceBuilderVersion">7531</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">7520</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="459525125">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="9463247">
						<reference key="NSNextResponder" ref="459525125"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="459525125"/>
						<reference key="NSNextKeyView" ref="63052784"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bgMap.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="63052784">
						<reference key="NSNextResponder" ref="459525125"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 455}</string>
						<reference key="NSSuperview" ref="459525125"/>
						<reference key="NSNextKeyView" ref="608092522"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<float key="IBUIAlpha">0.10000000149011612</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">blue_overlay.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="608092522">
						<reference key="NSNextResponder" ref="459525125"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="266484878">
								<reference key="NSNextResponder" ref="608092522"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="648426298">
										<reference key="NSNextResponder" ref="266484878"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{202, 113}, {100, 16}}</string>
										<reference key="NSSuperview" ref="266484878"/>
										<reference key="NSNextKeyView" ref="214494196"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC45MDE5NjA4NDk4IDAuODk4MDM5MjgxNCAwLjM4MDM5MjE5MzgAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="788402251">
											<string key="name">Arial-BoldMT</string>
											<string key="family">Arial</string>
											<int key="traits">2</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="191364888">
											<string key="NSName">Arial-BoldMT</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
									<object class="IBUILabel" id="646928764">
										<reference key="NSNextResponder" ref="266484878"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{240, 93}, {74, 16}}</string>
										<reference key="NSSuperview" ref="266484878"/>
										<reference key="NSNextKeyView" ref="648426298"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC45MDE5NjA4NDk4IDAuODk4MDM5MjgxNCAwLjM4MDM5MjE5MzgAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="788402251"/>
										<reference key="IBUIFont" ref="191364888"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
									<object class="IBUILabel" id="10849257">
										<reference key="NSNextResponder" ref="266484878"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{231, 53}, {75, 16}}</string>
										<reference key="NSSuperview" ref="266484878"/>
										<reference key="NSNextKeyView" ref="127423700"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC45MDE5NjA4NDk4IDAuODk4MDM5MjgxNCAwLjM4MDM5MjE5MzgAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="788402251"/>
										<reference key="IBUIFont" ref="191364888"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
									<object class="IBUILabel" id="1016351132">
										<reference key="NSNextResponder" ref="266484878"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{232, 73}, {75, 16}}</string>
										<reference key="NSSuperview" ref="266484878"/>
										<reference key="NSNextKeyView" ref="535847653"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC45MDE5NjA4NDk4IDAuODk4MDM5MjgxNCAwLjM4MDM5MjE5MzgAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="788402251"/>
										<reference key="IBUIFont" ref="191364888"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
									<object class="IBUILabel" id="418758599">
										<reference key="NSNextResponder" ref="266484878"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{192, 33}, {120, 16}}</string>
										<reference key="NSSuperview" ref="266484878"/>
										<reference key="NSNextKeyView" ref="560331294"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC45MDE5NjA4NDk4IDAuODk4MDM5MjgxNCAwLjM4MDM5MjE5MzgAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="788402251"/>
										<reference key="IBUIFont" ref="191364888"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
									<object class="IBUILabel" id="861239515">
										<reference key="NSNextResponder" ref="266484878"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{269, 133}, {51, 16}}</string>
										<reference key="NSSuperview" ref="266484878"/>
										<reference key="NSNextKeyView" ref="183194306"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC45MDE5NjA4NDk4IDAuODk4MDM5MjgxNCAwLjM4MDM5MjE5MzgAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUILineBreakMode">5</int>
										<reference key="IBUIFontDescription" ref="788402251"/>
										<reference key="IBUIFont" ref="191364888"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
									<object class="IBUILabel" id="922888551">
										<reference key="NSNextResponder" ref="266484878"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{150, 13}, {165, 20}}</string>
										<reference key="NSSuperview" ref="266484878"/>
										<reference key="NSNextKeyView" ref="418758599"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor" id="413974156">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="788402251"/>
										<reference key="IBUIFont" ref="191364888"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
									<object class="IBUILabel" id="505229563">
										<reference key="NSNextResponder" ref="266484878"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{181, 153}, {112, 16}}</string>
										<reference key="NSSuperview" ref="266484878"/>
										<reference key="NSNextKeyView" ref="557500786"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC45MDE5NjA4NDk4IDAuODk4MDM5MjgxNCAwLjM4MDM5MjE5MzgAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="788402251"/>
										<reference key="IBUIFont" ref="191364888"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
									<object class="IBUILabel" id="127423700">
										<reference key="NSNextResponder" ref="266484878"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{150, 73}, {80, 16}}</string>
										<reference key="NSSuperview" ref="266484878"/>
										<reference key="NSNextKeyView" ref="1016351132"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Total Storms:</string>
										<reference key="IBUITextColor" ref="413974156"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="961377182">
											<string key="name">Arial-ItalicMT</string>
											<string key="family">Arial</string>
											<int key="traits">1</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="788555285">
											<string key="NSName">Arial-ItalicMT</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
									<object class="IBUILabel" id="560331294">
										<reference key="NSNextResponder" ref="266484878"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{150, 53}, {80, 16}}</string>
										<reference key="NSSuperview" ref="266484878"/>
										<reference key="NSNextKeyView" ref="10849257"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Total Strikes:</string>
										<reference key="IBUITextColor" ref="413974156"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="961377182"/>
										<reference key="IBUIFont" ref="788555285"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
									<object class="IBUILabel" id="214494196">
										<reference key="NSNextResponder" ref="266484878"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{150, 133}, {118, 16}}</string>
										<reference key="NSSuperview" ref="266484878"/>
										<reference key="NSNextKeyView" ref="861239515"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Relationship Status:</string>
										<reference key="IBUITextColor" ref="413974156"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="961377182"/>
										<reference key="IBUIFont" ref="788555285"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
									<object class="IBUILabel" id="183194306">
										<reference key="NSNextResponder" ref="266484878"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{150, 153}, {30, 16}}</string>
										<reference key="NSSuperview" ref="266484878"/>
										<reference key="NSNextKeyView" ref="505229563"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Age:</string>
										<reference key="IBUITextColor" ref="413974156"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="961377182"/>
										<reference key="IBUIFont" ref="788555285"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
									<object class="IBUILabel" id="535847653">
										<reference key="NSNextResponder" ref="266484878"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{150, 93}, {88, 16}}</string>
										<reference key="NSSuperview" ref="266484878"/>
										<reference key="NSNextKeyView" ref="646928764"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Largest Storm:</string>
										<reference key="IBUITextColor" ref="413974156"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="961377182"/>
										<reference key="IBUIFont" ref="788555285"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
								</array>
								<string key="NSFrameSize">{320, 176}</string>
								<reference key="NSSuperview" ref="608092522"/>
								<reference key="NSNextKeyView" ref="922888551"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="449678184">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<float key="IBUIAlpha">0.89999997615814209</float>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="1052841843">
								<reference key="NSNextResponder" ref="608092522"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="868031198">
										<reference key="NSNextResponder" ref="1052841843"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{16, 10}, {78, 21}}</string>
										<reference key="NSSuperview" ref="1052841843"/>
										<reference key="NSNextKeyView" ref="707154461"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Favorites</string>
										<reference key="IBUITextColor" ref="413974156"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="709644421">
											<string key="name">Arial-BoldMT</string>
											<string key="family">Arial</string>
											<int key="traits">2</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="581316003">
											<string key="NSName">Arial-BoldMT</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
									<object class="IBUITableView" id="707154461">
										<reference key="NSNextResponder" ref="1052841843"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{21, 8}, {358, 260}}</string>
										<reference key="NSSuperview" ref="1052841843"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="449678184"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIAlwaysBounceVertical">YES</bool>
										<bool key="IBUIScrollEnabled">NO</bool>
										<int key="IBUIStyle">1</int>
										<int key="IBUISeparatorStyle">2</int>
										<reference key="IBUISectionIndexColor" ref="413974156"/>
										<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
										<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
										<float key="IBUIRowHeight">44</float>
										<float key="IBUISectionHeaderHeight">10</float>
										<float key="IBUISectionFooterHeight">10</float>
									</object>
								</array>
								<string key="NSFrame">{{0, 260}, {348, 320}}</string>
								<reference key="NSSuperview" ref="608092522"/>
								<reference key="NSNextKeyView" ref="868031198"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="449678184"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="682845568">
								<reference key="NSNextResponder" ref="608092522"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="736460901">
										<reference key="NSNextResponder" ref="682845568"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{12, 3}, {175, 21}}</string>
										<reference key="NSSuperview" ref="682845568"/>
										<reference key="NSNextKeyView" ref="859178753"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Contact Information</string>
										<reference key="IBUITextColor" ref="413974156"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="709644421"/>
										<reference key="IBUIFont" ref="581316003"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
									<object class="IBUILabel" id="859178753">
										<reference key="NSNextResponder" ref="682845568"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{12, 29}, {101, 16}}</string>
										<reference key="NSSuperview" ref="682845568"/>
										<reference key="NSNextKeyView" ref="142609427"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Phone Number:</string>
										<reference key="IBUITextColor" ref="413974156"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="961377182"/>
										<reference key="IBUIFont" ref="788555285"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
									<object class="IBUILabel" id="767975334">
										<reference key="NSNextResponder" ref="682845568"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{12, 53}, {94, 16}}</string>
										<reference key="NSSuperview" ref="682845568"/>
										<reference key="NSNextKeyView" ref="394097228"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Email Address:</string>
										<reference key="IBUITextColor" ref="413974156"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="961377182"/>
										<reference key="IBUIFont" ref="788555285"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
									<object class="IBUILabel" id="394097228">
										<reference key="NSNextResponder" ref="682845568"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{110, 53}, {197, 16}}</string>
										<reference key="NSSuperview" ref="682845568"/>
										<reference key="NSNextKeyView" ref="1052841843"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC45MDE5NjA4NDk4IDAuODk4MDM5MjgxNCAwLjM4MDM5MjE5MzgAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="788402251"/>
										<reference key="IBUIFont" ref="191364888"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
									<object class="IBUILabel" id="142609427">
										<reference key="NSNextResponder" ref="682845568"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{110, 29}, {197, 16}}</string>
										<reference key="NSSuperview" ref="682845568"/>
										<reference key="NSNextKeyView" ref="767975334"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC45MDE5NjA4NDk4IDAuODk4MDM5MjgxNCAwLjM4MDM5MjE5MzgAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="788402251"/>
										<reference key="IBUIFont" ref="191364888"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
								</array>
								<string key="NSFrame">{{0, 176}, {320, 84}}</string>
								<reference key="NSSuperview" ref="608092522"/>
								<reference key="NSNextKeyView" ref="736460901"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MCAwLjQwMDAwMDAzNTggMC44MDAwMDAwNzE1IDAuNwA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="941987313">
								<reference key="NSNextResponder" ref="608092522"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{151, 33}, {40, 16}}</string>
								<reference key="NSSuperview" ref="608092522"/>
								<reference key="NSNextKeyView" ref="101349991"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Level:</string>
								<reference key="IBUITextColor" ref="413974156"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="961377182"/>
								<reference key="IBUIFont" ref="788555285"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUILabel" id="101349991">
								<reference key="NSNextResponder" ref="608092522"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{150, 113}, {50, 16}}</string>
								<reference key="NSSuperview" ref="608092522"/>
								<reference key="NSNextKeyView" ref="682845568"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Gender:</string>
								<reference key="IBUITextColor" ref="413974156"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="961377182"/>
								<reference key="IBUIFont" ref="788555285"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUIImageView" id="557500786">
								<reference key="NSNextResponder" ref="608092522"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 13}, {130, 153}}</string>
								<reference key="NSSuperview" ref="608092522"/>
								<reference key="NSNextKeyView" ref="941987313"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, -34}, {320, 455}}</string>
						<reference key="NSSuperview" ref="459525125"/>
						<reference key="NSNextKeyView" ref="266484878"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="449678184"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 455}}</string>
				<reference key="NSNextKeyView" ref="9463247"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">iPhone 4-inch</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="459525125"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">level_lbl</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="418758599"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userImage_imageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="557500786"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sex_lbl</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="648426298"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myProfile_ScrollView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="608092522"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">relationShipStatus_lbl</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="861239515"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailAddress_lbl</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="394097228"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">favorites_tableView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="707154461"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">phoneNumber_lbl</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="142609427"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">larestStorm_lbl</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="646928764"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">profileTableView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1052841843"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">totalStorm_lbl</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1016351132"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">totalStrikes_lbl</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="10849257"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userName_lbl</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="922888551"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">age_lbl</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="505229563"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="707154461"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="707154461"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">52</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="459525125"/>
						<array class="NSMutableArray" key="children">
							<reference ref="9463247"/>
							<reference ref="63052784"/>
							<reference ref="608092522"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="608092522"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1052841843"/>
							<reference ref="682845568"/>
							<reference ref="101349991"/>
							<reference ref="941987313"/>
							<reference ref="557500786"/>
							<reference ref="266484878"/>
						</array>
						<reference key="parent" ref="459525125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1052841843"/>
						<array class="NSMutableArray" key="children">
							<reference ref="707154461"/>
							<reference ref="868031198"/>
						</array>
						<reference key="parent" ref="608092522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="682845568"/>
						<array class="NSMutableArray" key="children">
							<reference ref="142609427"/>
							<reference ref="394097228"/>
							<reference ref="767975334"/>
							<reference ref="859178753"/>
							<reference ref="736460901"/>
						</array>
						<reference key="parent" ref="608092522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="266484878"/>
						<array class="NSMutableArray" key="children">
							<reference ref="10849257"/>
							<reference ref="646928764"/>
							<reference ref="648426298"/>
							<reference ref="922888551"/>
							<reference ref="505229563"/>
							<reference ref="127423700"/>
							<reference ref="418758599"/>
							<reference ref="214494196"/>
							<reference ref="183194306"/>
							<reference ref="861239515"/>
							<reference ref="1016351132"/>
							<reference ref="535847653"/>
							<reference ref="560331294"/>
						</array>
						<reference key="parent" ref="608092522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="101349991"/>
						<reference key="parent" ref="608092522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="941987313"/>
						<reference key="parent" ref="608092522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="557500786"/>
						<reference key="parent" ref="608092522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="418758599"/>
						<reference key="parent" ref="266484878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="10849257"/>
						<reference key="parent" ref="266484878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="861239515"/>
						<reference key="parent" ref="266484878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="646928764"/>
						<reference key="parent" ref="266484878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="648426298"/>
						<reference key="parent" ref="266484878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="142609427"/>
						<reference key="parent" ref="682845568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="394097228"/>
						<reference key="parent" ref="682845568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="767975334"/>
						<reference key="parent" ref="682845568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="859178753"/>
						<reference key="parent" ref="682845568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="736460901"/>
						<reference key="parent" ref="682845568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="707154461"/>
						<reference key="parent" ref="1052841843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="868031198"/>
						<reference key="parent" ref="1052841843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="9463247"/>
						<reference key="parent" ref="459525125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="63052784"/>
						<reference key="parent" ref="459525125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1016351132"/>
						<reference key="parent" ref="266484878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="922888551"/>
						<reference key="parent" ref="266484878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="505229563"/>
						<reference key="parent" ref="266484878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="127423700"/>
						<reference key="parent" ref="266484878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="560331294"/>
						<reference key="parent" ref="266484878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="214494196"/>
						<reference key="parent" ref="266484878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="183194306"/>
						<reference key="parent" ref="266484878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="535847653"/>
						<reference key="parent" ref="266484878"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MyProfileViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="2.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">58</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bgMap.png">{320, 480}</string>
			<string key="blue_overlay.png">{320, 480}</string>
		</dictionary>
	</data>
</archive>
