<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="6000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="password_text" destination="14" id="16"/>
                <outlet property="userName_text" destination="13" id="15"/>
                <outlet property="view" destination="1" id="24"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jl3-j2-mjo" userLabel="bg.png">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="login_btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="185" y="396" width="270" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ph8-bY-NUM"/>
                        <constraint firstAttribute="width" constant="270" id="eUt-tk-ZCg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ph8-bY-NUM"/>
                            <exclude reference="eUt-tk-ZCg"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Ph8-bY-NUM"/>
                            <include reference="eUt-tk-ZCg"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="login_table.png" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="25" y="274" width="270" height="110"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="111" id="C6r-TU-wYf"/>
                        <constraint firstAttribute="width" constant="270" id="iSq-7r-z4P"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="C6r-TU-wYf"/>
                            <exclude reference="iSq-7r-z4P"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="C6r-TU-wYf"/>
                            <include reference="iSq-7r-z4P"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="85" y="513" width="471" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Tb1-kc-AQl"/>
                        <constraint firstAttribute="height" constant="16" id="dvH-du-PVU"/>
                        <constraint firstAttribute="width" constant="146" id="lcq-4u-Xfe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dvH-du-PVU"/>
                            <exclude reference="lcq-4u-Xfe"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="Tb1-kc-AQl"/>
                            <include reference="dvH-du-PVU"/>
                            <include reference="lcq-4u-Xfe"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Register here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="272" y="535" width="96" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="1qv-zi-k9z"/>
                        <constraint firstAttribute="height" constant="20" id="u8Y-uM-gpK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="1qv-zi-k9z"/>
                            <exclude reference="u8Y-uM-gpK"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                    <rect key="frame" x="324" y="452" width="131" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="131" id="eAI-JO-kav"/>
                        <constraint firstAttribute="height" constant="36" id="kvr-kR-3gh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="twittterlogin_btn.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eAI-JO-kav"/>
                            <exclude reference="kvr-kR-3gh"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="eAI-JO-kav"/>
                            <include reference="kvr-kR-3gh"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="twitterButtonAction:" destination="-1" eventType="touchUpInside" id="22"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                    <rect key="frame" x="185" y="452" width="131" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="gI4-Ej-ov5"/>
                        <constraint firstAttribute="width" constant="131" id="uxk-6v-n5p"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="fblogin_btn.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gI4-Ej-ov5"/>
                            <exclude reference="uxk-6v-n5p"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="gI4-Ej-ov5"/>
                            <include reference="uxk-6v-n5p"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="faceBookButtonAction:" destination="-1" eventType="touchUpInside" id="21"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                    <rect key="frame" x="185" y="397" width="270" height="40"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <state key="normal">
                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginButtonAction:" destination="-1" eventType="touchUpInside" id="20"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                    <rect key="frame" x="36" y="286" width="537" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="BSW-2X-Rqf"/>
                        <constraint firstAttribute="width" constant="240" id="DTt-os-nHM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BSW-2X-Rqf"/>
                            <exclude reference="DTt-os-nHM"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="BSW-2X-Rqf"/>
                            <include reference="DTt-os-nHM"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="25"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                    <rect key="frame" x="36" y="335" width="537" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="PS7-tf-LPV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PS7-tf-LPV"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="PS7-tf-LPV"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="26"/>
                    </connections>
                </textField>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" image="dividingline.png" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="25" y="327" width="270" height="1"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="160" width="320" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="8UZ-OR-BfW"/>
                        <constraint firstAttribute="height" constant="75" id="cTq-xq-OYr"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8UZ-OR-BfW"/>
                            <exclude reference="cTq-xq-OYr"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="8UZ-OR-BfW"/>
                            <include reference="cTq-xq-OYr"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                    <rect key="frame" x="101" y="535" width="101" height="28"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registerButtonAction:" destination="-1" eventType="touchUpInside" id="23"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="12" id="0Gr-pN-5oV"/>
                <constraint firstItem="13" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="51" id="1dt-6b-TNk"/>
                <constraint firstAttribute="centerY" secondItem="6" secondAttribute="centerY" id="1k8-3g-w2c"/>
                <constraint firstAttribute="centerX" secondItem="17" secondAttribute="centerX" id="2NA-QL-yeG">
                    <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                </constraint>
                <constraint firstItem="11" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="13" id="3sN-ZI-KJf"/>
                <constraint firstAttribute="centerX" secondItem="Jl3-j2-mjo" secondAttribute="centerX" constant="-2.5" id="4mG-5w-zDn">
                    <variation key="heightClass=regular-widthClass=compact" constant="-3"/>
                </constraint>
                <constraint firstAttribute="centerY" secondItem="5" secondAttribute="centerY" id="6Kf-0a-FRL"/>
                <constraint firstAttribute="centerX" secondItem="10" secondAttribute="centerX" id="7n6-rz-GWY"/>
                <constraint firstItem="12" firstAttribute="centerX" secondItem="10" secondAttribute="centerX" constant="2" id="8Po-6g-PB2"/>
                <constraint firstAttribute="centerY" secondItem="Jl3-j2-mjo" secondAttribute="centerY" constant="-1.5" id="97q-hP-OeE">
                    <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                </constraint>
                <constraint firstItem="19" firstAttribute="leading" secondItem="17" secondAttribute="leading" id="9Md-9r-8CS"/>
                <constraint firstItem="19" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="1" id="9Wb-Vd-kxe">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" constant="27" id="9qs-0d-d0w">
                    <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                </constraint>
                <constraint firstAttribute="centerY" secondItem="17" secondAttribute="centerY" id="D9t-CR-gJT">
                    <variation key="heightClass=regular-widthClass=compact" constant="-93.5"/>
                </constraint>
                <constraint firstItem="14" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="7" id="Dig-aq-jcc"/>
                <constraint firstItem="19" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="16" id="EAB-9y-qE4"/>
                <constraint firstItem="11" firstAttribute="centerX" secondItem="10" secondAttribute="centerX" constant="2.5" id="EKR-EO-7Bq"/>
                <constraint firstItem="14" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="17" id="Fra-PO-iMp"/>
                <constraint firstItem="18" firstAttribute="leading" secondItem="19" secondAttribute="trailing" constant="8" symbolic="YES" id="G5L-JQ-DMr"/>
                <constraint firstAttribute="centerX" secondItem="5" secondAttribute="centerX" id="G6u-xk-Vja"/>
                <constraint firstItem="17" firstAttribute="width" secondItem="7" secondAttribute="width" id="Gbd-IA-uWQ">
                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                </constraint>
                <constraint firstItem="11" firstAttribute="top" secondItem="12" secondAttribute="top" id="HTM-WA-PCZ"/>
                <constraint firstItem="14" firstAttribute="trailing" secondItem="13" secondAttribute="trailing" id="IP5-Sk-PVW"/>
                <constraint firstAttribute="centerY" secondItem="5" secondAttribute="centerY" id="IRz-yW-eFg"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="101" id="IuT-bN-w9W"/>
                <constraint firstItem="12" firstAttribute="width" secondItem="11" secondAttribute="width" id="MDm-EB-d9Q"/>
                <constraint firstItem="5" firstAttribute="centerX" secondItem="7" secondAttribute="centerX" constant="1" id="P2H-0f-FcF">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="14" firstAttribute="leading" secondItem="13" secondAttribute="leading" constant="2" id="POv-TU-mqf"/>
                <constraint firstItem="19" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="14" id="Pil-XS-dFY"/>
                <constraint firstAttribute="bottom" secondItem="Jl3-j2-mjo" secondAttribute="bottom" constant="-4" id="Ptu-Gt-GRt">
                    <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="QV0-wd-mc0"/>
                <constraint firstItem="19" firstAttribute="top" secondItem="17" secondAttribute="bottom" constant="15" id="RnS-da-fDU"/>
                <constraint firstItem="4" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="S48-JD-fNa"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="25" id="Tms-rS-R9h"/>
                <constraint firstItem="17" firstAttribute="centerY" secondItem="7" secondAttribute="centerY" constant="1" id="UA8-aG-BUW"/>
                <constraint firstItem="14" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="VMs-VJ-cpW"/>
                <constraint firstAttribute="centerX" secondItem="5" secondAttribute="centerX" id="VTQ-46-qP0"/>
                <constraint firstItem="19" firstAttribute="top" secondItem="18" secondAttribute="top" id="VsI-I8-4Xc"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="13" id="W7W-EM-MHo"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="85" id="WCR-Xe-GyL"/>
                <constraint firstItem="7" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="aDf-LT-jam"/>
                <constraint firstAttribute="bottom" secondItem="11" secondAttribute="bottom" constant="45" id="aGX-Ly-bGA"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="14" secondAttribute="bottom" constant="28" id="aUL-Tb-Hbl"/>
                <constraint firstAttribute="centerX" secondItem="Jl3-j2-mjo" secondAttribute="centerX" id="aWu-OA-ZTy">
                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                </constraint>
                <constraint firstItem="19" firstAttribute="centerY" secondItem="18" secondAttribute="centerY" id="adm-5z-nnK"/>
                <constraint firstAttribute="bottom" secondItem="12" secondAttribute="bottom" constant="37" id="e8t-o6-xsz"/>
                <constraint firstAttribute="centerX" secondItem="5" secondAttribute="centerX" id="fHt-qP-sU1"/>
                <constraint firstItem="17" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="gDg-Va-Nm0"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="13" secondAttribute="trailing" constant="-86" id="gRD-Uf-cXs">
                    <variation key="heightClass=regular-widthClass=compact" constant="-256"/>
                </constraint>
                <constraint firstItem="17" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="13" id="hsP-Pv-sb5"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="46" id="huX-Ec-3pn"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="16" id="iPI-Lj-l71"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="1" id="jCU-xg-btx"/>
                <constraint firstItem="11" firstAttribute="centerX" secondItem="10" secondAttribute="centerX" id="jqq-aO-Q2k"/>
                <constraint firstItem="17" firstAttribute="top" secondItem="7" secondAttribute="top" constant="4" id="kGd-Ii-bCB"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="8" symbolic="YES" id="lca-Ym-LtZ"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="39" id="nh3-S8-evv"/>
                <constraint firstItem="7" firstAttribute="trailing" secondItem="18" secondAttribute="trailing" constant="1" id="o19-WI-kOs">
                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                </constraint>
                <constraint firstItem="13" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="36" id="obj-pu-3dl">
                    <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                </constraint>
                <constraint firstItem="17" firstAttribute="height" secondItem="7" secondAttribute="height" id="s7N-0z-nte"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="18" secondAttribute="bottom" constant="23" id="sxj-tr-xO3"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="tFd-f0-5vZ"/>
                <constraint firstItem="Jl3-j2-mjo" firstAttribute="top" secondItem="1" secondAttribute="top" constant="-1" id="tWb-p8-4XD">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="10" firstAttribute="centerX" secondItem="17" secondAttribute="centerX" id="u3s-ia-y47"/>
                <constraint firstItem="17" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="vOR-7U-QJb"/>
                <constraint firstAttribute="centerX" secondItem="4" secondAttribute="centerX" id="wHD-i6-EKJ"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="10" id="wL9-Nq-tVR"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="yNV-Ow-dIK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Jl3-j2-mjo"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="4mG-5w-zDn"/>
                    <exclude reference="97q-hP-OeE"/>
                    <exclude reference="Ptu-Gt-GRt"/>
                    <exclude reference="aWu-OA-ZTy"/>
                    <exclude reference="tWb-p8-4XD"/>
                    <exclude reference="wHD-i6-EKJ"/>
                    <exclude reference="6Kf-0a-FRL"/>
                    <exclude reference="G6u-xk-Vja"/>
                    <exclude reference="IRz-yW-eFg"/>
                    <exclude reference="P2H-0f-FcF"/>
                    <exclude reference="VTQ-46-qP0"/>
                    <exclude reference="fHt-qP-sU1"/>
                    <exclude reference="gRD-Uf-cXs"/>
                    <exclude reference="huX-Ec-3pn"/>
                    <exclude reference="1k8-3g-w2c"/>
                    <exclude reference="QV0-wd-mc0"/>
                    <exclude reference="iPI-Lj-l71"/>
                    <exclude reference="Fra-PO-iMp"/>
                    <exclude reference="POv-TU-mqf"/>
                    <exclude reference="W7W-EM-MHo"/>
                    <exclude reference="o19-WI-kOs"/>
                    <exclude reference="2NA-QL-yeG"/>
                    <exclude reference="D9t-CR-gJT"/>
                    <exclude reference="Gbd-IA-uWQ"/>
                    <exclude reference="UA8-aG-BUW"/>
                    <exclude reference="kGd-Ii-bCB"/>
                    <exclude reference="s7N-0z-nte"/>
                    <exclude reference="9Wb-Vd-kxe"/>
                    <exclude reference="Pil-XS-dFY"/>
                    <exclude reference="adm-5z-nnK"/>
                    <exclude reference="7n6-rz-GWY"/>
                    <exclude reference="sxj-tr-xO3"/>
                    <exclude reference="8Po-6g-PB2"/>
                    <exclude reference="MDm-EB-d9Q"/>
                    <exclude reference="wL9-Nq-tVR"/>
                    <exclude reference="3sN-ZI-KJf"/>
                    <exclude reference="EKR-EO-7Bq"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Jl3-j2-mjo"/>
                </mask>
                <mask key="constraints">
                    <include reference="4mG-5w-zDn"/>
                    <include reference="97q-hP-OeE"/>
                    <include reference="Ptu-Gt-GRt"/>
                    <exclude reference="aWu-OA-ZTy"/>
                    <include reference="tWb-p8-4XD"/>
                    <exclude reference="S48-JD-fNa"/>
                    <exclude reference="tFd-f0-5vZ"/>
                    <include reference="wHD-i6-EKJ"/>
                    <include reference="6Kf-0a-FRL"/>
                    <include reference="G6u-xk-Vja"/>
                    <include reference="IRz-yW-eFg"/>
                    <include reference="P2H-0f-FcF"/>
                    <include reference="VTQ-46-qP0"/>
                    <include reference="fHt-qP-sU1"/>
                    <include reference="gRD-Uf-cXs"/>
                    <include reference="huX-Ec-3pn"/>
                    <exclude reference="nh3-S8-evv"/>
                    <exclude reference="1dt-6b-TNk"/>
                    <exclude reference="9qs-0d-d0w"/>
                    <exclude reference="obj-pu-3dl"/>
                    <include reference="1k8-3g-w2c"/>
                    <include reference="QV0-wd-mc0"/>
                    <include reference="iPI-Lj-l71"/>
                    <exclude reference="lca-Ym-LtZ"/>
                    <exclude reference="yNV-Ow-dIK"/>
                    <exclude reference="Dig-aq-jcc"/>
                    <include reference="Fra-PO-iMp"/>
                    <exclude reference="IP5-Sk-PVW"/>
                    <include reference="POv-TU-mqf"/>
                    <exclude reference="VMs-VJ-cpW"/>
                    <exclude reference="0Gr-pN-5oV"/>
                    <include reference="W7W-EM-MHo"/>
                    <exclude reference="aDf-LT-jam"/>
                    <exclude reference="aUL-Tb-Hbl"/>
                    <include reference="o19-WI-kOs"/>
                    <include reference="2NA-QL-yeG"/>
                    <include reference="D9t-CR-gJT"/>
                    <include reference="Gbd-IA-uWQ"/>
                    <exclude reference="UA8-aG-BUW"/>
                    <exclude reference="gDg-Va-Nm0"/>
                    <exclude reference="hsP-Pv-sb5"/>
                    <exclude reference="kGd-Ii-bCB"/>
                    <exclude reference="s7N-0z-nte"/>
                    <exclude reference="vOR-7U-QJb"/>
                    <exclude reference="9Md-9r-8CS"/>
                    <include reference="9Wb-Vd-kxe"/>
                    <exclude reference="EAB-9y-qE4"/>
                    <include reference="Pil-XS-dFY"/>
                    <exclude reference="RnS-da-fDU"/>
                    <exclude reference="VsI-I8-4Xc"/>
                    <include reference="adm-5z-nnK"/>
                    <include reference="7n6-rz-GWY"/>
                    <exclude reference="Tms-rS-R9h"/>
                    <exclude reference="WCR-Xe-GyL"/>
                    <include reference="sxj-tr-xO3"/>
                    <exclude reference="u3s-ia-y47"/>
                    <include reference="8Po-6g-PB2"/>
                    <exclude reference="IuT-bN-w9W"/>
                    <include reference="MDm-EB-d9Q"/>
                    <exclude reference="e8t-o6-xsz"/>
                    <exclude reference="jCU-xg-btx"/>
                    <include reference="wL9-Nq-tVR"/>
                    <exclude reference="G5L-JQ-DMr"/>
                    <include reference="3sN-ZI-KJf"/>
                    <include reference="EKR-EO-7Bq"/>
                    <exclude reference="HTM-WA-PCZ"/>
                    <exclude reference="aGX-Ly-bGA"/>
                    <exclude reference="jqq-aO-Q2k"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="333" y="436"/>
        </view>
    </objects>
    <resources>
        <image name="bg.png" width="320" height="480"/>
        <image name="dividingline.png" width="270" height="1"/>
        <image name="fblogin_btn.png" width="131" height="36"/>
        <image name="login_btn.png" width="270" height="40"/>
        <image name="login_table.png" width="270" height="111"/>
        <image name="logo.png" width="640" height="138"/>
        <image name="twittterlogin_btn.png" width="131" height="36"/>
    </resources>
</document>
