<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="6000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="view" destination="1" id="8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="blueGradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="eGH-X9-SNO">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="inF-UV-SWT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="inF-UV-SWT"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="inF-UV-SWT"/>
                        </mask>
                    </variation>
                </imageView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdk-fs-a7b">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ssd-N6-CjZ"/>
                        <constraint firstAttribute="width" constant="160" id="W36-qP-Gke"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ssd-N6-CjZ"/>
                            <exclude reference="W36-qP-Gke"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Ssd-N6-CjZ"/>
                            <include reference="W36-qP-Gke"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9" firstAttribute="top" secondItem="1" secondAttribute="top" id="11"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="12"/>
                <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="AKN-8n-wnh"/>
                <constraint firstItem="Pdk-fs-a7b" firstAttribute="bottom" secondItem="eGH-X9-SNO" secondAttribute="bottom" constant="-5" id="WzD-ys-ox8"/>
                <constraint firstAttribute="centerX" secondItem="Pdk-fs-a7b" secondAttribute="centerX" id="aZq-I8-zAF"/>
                <constraint firstAttribute="centerY" secondItem="Pdk-fs-a7b" secondAttribute="centerY" id="d6b-Mg-6kU"/>
                <constraint firstAttribute="centerX" secondItem="eGH-X9-SNO" secondAttribute="centerX" id="dMq-SX-IYU"/>
                <constraint firstAttribute="bottom" secondItem="9" secondAttribute="bottom" id="nGX-2x-EGO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="eGH-X9-SNO"/>
                    <exclude reference="Pdk-fs-a7b"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="dMq-SX-IYU"/>
                    <exclude reference="AKN-8n-wnh"/>
                    <exclude reference="nGX-2x-EGO"/>
                    <exclude reference="WzD-ys-ox8"/>
                    <exclude reference="aZq-I8-zAF"/>
                    <exclude reference="d6b-Mg-6kU"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="eGH-X9-SNO"/>
                    <include reference="Pdk-fs-a7b"/>
                </mask>
                <mask key="constraints">
                    <include reference="dMq-SX-IYU"/>
                    <include reference="AKN-8n-wnh"/>
                    <include reference="nGX-2x-EGO"/>
                    <include reference="WzD-ys-ox8"/>
                    <include reference="aZq-I8-zAF"/>
                    <include reference="d6b-Mg-6kU"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="262" y="350"/>
        </view>
    </objects>
    <resources>
        <image name="blueGradient.png" width="1242" height="2208"/>
        <image name="logo.png" width="640" height="138"/>
    </resources>
</document>
